<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#title {
				float: right;
				font-weight: bold;
				font-size: 2em;
				color: gray;
				text-align: right;
				margin-top: 0.5em;
				line-height: 0.5em;
			}

			#invoice {
				font-size: 10px;
			}

			#address {
				margin-bottom: .3em;
			}

			#name {
				text-align: left;
				font-weight: bold;
			}

			body {
				font-family: Helvetica, Arial, sans-serif;
			}
			#payment_info {
				float: left;
			}

			#total_price {
				float: right;
			}

			#payment_info, #total_price {
				margin: 1em;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			th, td {
			    border-bottom: 2px solid #ddd;
			    padding: 15px;
			    vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<span id='title'>INVOICE<br><span id="invoice">INVOICE # {{invoice}}</span></span>
		<span id="name">{{name}}</span><br/>
		<div id="address">{% if address_line1 and city and region and postal_code and country %}
			{{address_line1}}<br />{{address_line2}}<br />{{city}} {{region}} {{postal_code}} {{country}}</div>
		{% endif %}
		e: {{email}}<br>
		t: {{tel}}
		</h1>
		
		<h2>Invoice for {{company}}</h2> 
		<h3>For Uploaded Content on {{social}}</h3>
		<h4>Submitted on {{today}}</h4>

		<table>
			<tr id="table_head">
				<th>Description</th>
				<th>Qty</th>
				<th>Unit Price</th>
				<th>Total Price</th>
			</tr>
			{% for message in posts %}
			<tr>
				<td>Post on {{ message['date'] }}</td>
				<td>1</td>
				<td>$0.057</td>
				<td>$0.057</td>
			</tr>
			{% endfor %}
			<tr class="subtotal">
				<td></td>
				<td></td>
				<td>Subtotal</td>
				<td>${{ postcount * 57 / 1000.0 }}</td>
			</tr>
		</table>

		
		<div id="payment_info">
			<b>Payment Information:</b><br>
			{% if address_line1 and city and region and postal_code and country %}
				Make all checks payable to {{name}}.<br />
			{% endif %}
			{% if venmo %}
				<b>Venmo:</b> @{{venmo}}<br />
			{% endif %}
			{% if paypal %}
				<b>Paypal:</b> {{paypal}}<br />
			{% endif %}
			Total due in 30 days.
		</div>
		

		<div id="total_price"><h2>${{ postcount * 57 / 1000.0 }}</h2></div>
	</body>
</html>